server.port=8080

# Configuración conexión PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/javizstore
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Clave secreta para firmar el token (puede ser cualquier string largo y aleatorio)
jwt.secret=lamichitamichitoperritogatita73@$0631

# Expiración del token en milisegundos (40 días)
jwt.expiration=3456000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jguevarav6@gmail.com
spring.mail.password=bbgk gsij xgdg umrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

